2018_ENDES\Modulo72\rec82.dbf
2018_ENDES\Modulo74\rec44.dbf
2018_ENDES\Modulo70\rec43.dbf
2018_ENDES\Modulo70\rec42.dbf
2018_ENDES\Modulo69\rec41.dbf
2018_ENDES\Modulo67\rec21.dbf
2018_ENDES\Modulo72\re758081.dbf
2018_ENDES\Modulo71\re516171.dbf
2018_ENDES\Modulo67\re223132.dbf
2018_ENDES\Modulo64\rech0.dbf
2018_ENDES\Modulo64\rech1.dbf
2018_ENDES\Modulo64\rech4.dbf
2018_ENDES\Modulo569\programas_sociales_x_hogar.dbf
2018_ENDES\Modulo64\rechm.dbf
2018_ENDES\Modulo569\ps_beca18.dbf
2018_ENDES\Modulo569\ps_comedor.dbf
2018_ENDES\Modulo569\ps_pension65.dbf
2018_ENDES\Modulo569\ps_qaliwarma.dbf
2018_ENDES\Modulo569\ps_trabaja.dbf
2018_ENDES\Modulo569\ps_vl.dbf
2018_ENDES\Modulo569\ps_wawawasi.dbf
2018_ENDES\Modulo70\REC95.dbf
2018_ENDES\Modulo74\RECH6.dbf
2018_ENDES\Modulo414\CSALUD08.dbf
2018_ENDES\Modulo414\CSALUD01.dbf
2018_ENDES\Modulo66\REC0111.dbf
2018_ENDES\Modulo66\rech23.dbf
2018_ENDES\Modulo70\dit.dbf
2018_ENDES\Modulo66\rec91_2.dbf
2018_ENDES\Modulo66\rec91.dbf
2018_ENDES\Modulo65\rech23.dbf
2018_ENDES\Modulo74\rech5.dbf
2018_ENDES\Modulo69\rec94.dbf
2018_ENDES\Modulo413\rec93dvdisciplina.dbf
2018_ENDES\Modulo73\rec84dv.dbf
2018_ENDES\Modulo73\rec83.dbf