2015_ENDES\Modulo71\re516171.dta
2015_ENDES\Modulo70\rec95.dta
2015_ENDES\Modulo70\rec43.dta
2015_ENDES\Modulo70\rec42.dta
2015_ENDES\Modulo69\rec94.dta
2015_ENDES\Modulo69\rec41.dta
2015_ENDES\Modulo67\rec21.dta
2015_ENDES\Modulo67\re223132.dta
2015_ENDES\Modulo66\rec0111.dta
2015_ENDES\Modulo66\rec91.dta
2015_ENDES\Modulo65\rech23.dta
2015_ENDES\Modulo64\rech4.dta
2015_ENDES\Modulo64\rech0.dta
2015_ENDES\Modulo414\csalud01.dta
2015_ENDES\Modulo64\rech1.dta
2015_ENDES\Modulo569\ps_wawawasi.dta
2015_ENDES\Modulo569\ps_qaliwarma.dta
2015_ENDES\Modulo569\ps_pension65.dta
2015_ENDES\Modulo569\ps_comedor.dta
2015_ENDES\Modulo569\ps_beca18.dta
2015_ENDES\Modulo569\programas_sociales_x_hogar.dta
2015_ENDES\Modulo414\csalud08.dta
2015_ENDES\Modulo413\rec93dv_disciplina.dta
2015_ENDES\Modulo74\rech6.dta
2015_ENDES\Modulo74\rech5.dta
2015_ENDES\Modulo74\rec44.dta
2015_ENDES\Modulo73\rec84dv.dta
2015_ENDES\Modulo73\rec83.dta
2015_ENDES\Modulo72\rec82.dta
2015_ENDES\Modulo72\re758081.dta