2019_ENDES\Modulo569_programas_sociales\PS_VL.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_QALIWARMA.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_TRABAJA.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_COMEDOR.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_PENSION65.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_BECA18.dbf"
2019_ENDES\Modulo414_encuesta_de_salud\CSALUD08.dbf"
2019_ENDES\Modulo414_encuesta_de_salud\CSALUD01.dbf"
2019_ENDES\Modulo413_disciplina_infantil\REC93DVdisciplina.dbf"
2019_ENDES\Modulo64_caracteristicas_del_hogar\RECH4.dbf"
2019_ENDES\Modulo74_peso_y_talla_-_anemia\RECH6.dbf"
2019_ENDES\Modulo74_peso_y_talla_-_anemia\RECH5.dbf"
2019_ENDES\Modulo74_peso_y_talla_-_anemia\REC44.dbf"
2019_ENDES\Modulo73_mortalidad_materna_-_violencia_familiar\REC84DV.dbf"
2019_ENDES\Modulo73_mortalidad_materna_-_violencia_familiar\REC83.dbf"
2019_ENDES\Modulo72_conocimiento_de_sida_y_uso_del_condon\REC82.dbf"
2019_ENDES\Modulo72_conocimiento_de_sida_y_uso_del_condon\RE758081.dbf"
2019_ENDES\Modulo71_nupcialidad_fecundidad_conyugue_y_mujer\RE516171.dbf"
2019_ENDES\Modulo70_inmunizacion_y_salud\REC95.dbf"
2019_ENDES\Modulo70_inmunizacion_y_salud\REC43.dbf"
2019_ENDES\Modulo70_inmunizacion_y_salud\REC42.dbf"
2019_ENDES\Modulo70_inmunizacion_y_salud\DIT.dbf"
2019_ENDES\Modulo69_embarazo_parto_puerperio_y_lactancia\REC94.dbf"
2019_ENDES\Modulo69_embarazo_parto_puerperio_y_lactancia\REC41.dbf"
2019_ENDES\Modulo67_hitoria_de_nacimiento-tabla_de_conocimiento_de_metodo\REC21.dbf"
2019_ENDES\Modulo67_hitoria_de_nacimiento-tabla_de_conocimiento_de_metodo\RE223132.dbf"
2019_ENDES\Modulo66_datos_basicos_del_MEF\RECH23.dbf"
2019_ENDES\Modulo66_datos_basicos_del_MEF\REC91.dbf"
2019_ENDES\Modulo66_datos_basicos_del_MEF\REC0111.dbf"
2019_ENDES\Modulo65_caracteristicas_de_la_vivienda\RECH23.dbf"
2019_ENDES\Modulo64_caracteristicas_del_hogar\RECHM.dbf"
2019_ENDES\Modulo64_caracteristicas_del_hogar\RECH1.dbf"
2019_ENDES\Modulo64_caracteristicas_del_hogar\RECH0.dbf"
2019_ENDES\Modulo569_programas_sociales\Programas sociales x hogar.dbf"
2019_ENDES\Modulo569_programas_sociales\PS_WAWAWASI.dbf"