2016_ENDES\Modulo72\re758081.dbf
2016_ENDES\Modulo67\re223132.dbf
2016_ENDES\Modulo569\programas sociales x hogar.dbf
2016_ENDES\Modulo569\ps_beca18.dbf
2016_ENDES\Modulo569\ps_comedor.dbf
2016_ENDES\Modulo569\ps_pension65.dbf
2016_ENDES\Modulo569\ps_qaliwarma.dbf
2016_ENDES\Modulo569\ps_wawawasi.dbf
2016_ENDES\Modulo74\rec44.dbf
2016_ENDES\Modulo74\rech6.dbf
2016_ENDES\Modulo66\rec0111.dbf
2016_ENDES\Modulo64\rech0.dbf
2016_ENDES\Modulo70\rec95.dbf
2016_ENDES\Modulo71\re516171.dbf
2016_ENDES\Modulo414\csalud08.dbf
2016_ENDES\Modulo66\rec91.dbf
2016_ENDES\Modulo414\csalud01.dbf
2016_ENDES\Modulo64\rech4.dbf
2016_ENDES\Modulo74\rech5.dbf
2016_ENDES\Modulo65\rech23.dbf
2016_ENDES\Modulo64\rech1.dbf
2016_ENDES\Modulo69\rec94.dbf
2016_ENDES\Modulo73\rec83.dbf
2016_ENDES\Modulo73\rec84dv.dbf
2016_ENDES\Modulo413\rec93dvdisciplina.dbf
2016_ENDES\Modulo72\rec82.dbf
2016_ENDES\Modulo70\rec43.dbf
2016_ENDES\Modulo70\rec42.dbf
2016_ENDES\Modulo67\rec21.dbf
2016_ENDES\Modulo69\rec41.dbf